<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">


    <!-- HEADER -->

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#557d2e"
        android:padding="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- LOGO + TITLE + PROFILE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- LOGO -->
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/logo_parkeatupnvj"
                android:scaleType="fitCenter"/>

            <!-- TITLE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ParkEat"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPNVJ"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>

            </LinearLayout>

            <!-- ICON KERANJANG -->
            <ImageView
                android:id="@+id/btnKeranjang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_cart"
                android:tint="#FFFFFF"/>

            <!-- FOTO PROFIL -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_dhirah"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_profile_circle"
                android:clipToOutline="true"/>

        </LinearLayout>


        <!-- SAPAAN -->

        <TextView
            android:id="@+id/tvHalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo, Nadhirah!"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang di ParkEat UPN Veteran Jakarta"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

    </LinearLayout>



    <!-- CARD PARKIR -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardParkir"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#4F7C2F"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardKantin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parkir UPNVJ"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat ketersediaan parkir di setiap area kampus"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:layout_marginTop="6dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/parking_icon"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <!-- CARD KANTIN -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKantin"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#F2C94C"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toEndOf="@id/cardParkir"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kantin UPNVJ"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesan makanan dan minuman favorit di kantin kampus"
                android:textSize="13sp"
                android:layout_marginTop="6dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/food_icon"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <!-- INFORMASI KAMPUS -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/cardParkir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_lock_idle_alarm"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Kantin\n07.00 - 18.00"
                android:layout_marginStart="8dp"
                android:textSize="14sp"/>

            <View
                android:layout_width="24dp"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_menu_directions"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parkir\nMotor dan Mobil masih tersedia"
                android:layout_marginStart="8dp"
                android:textSize="14sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <!-- FOOTER -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFooter"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#E9F3E3"
        app:layout_constraintTop_toBottomOf="@id/cardInfo"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_dialog_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat beraktivitas di kampus!\nParkir mudah, makan praktis bersama ParkEat."
                android:textSize="14sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="#FFFFFF"
        app:itemIconTint="#557d2e"
        app:itemTextColor="#557d2e"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>