<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#557d2e"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parkir UPN 'Veteran' Jakarta"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih area parkir dan lihat ketersediaan slot kendaraan."
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <!-- MODE -->
    <RadioGroup
        android:id="@+id/rgMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginVertical="4dp">

        <RadioButton
            android:id="@+id/rbList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"/>

        <RadioButton
            android:id="@+id/rbGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"/>

    </RadioGroup>

    <!-- RECYCLER VIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParkir"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>